\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Pre-Processing}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Center camera view.}}{1}{figure.1}}
\newlabel{fig: center}{{1}{1}{Center camera view}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left camera view.}}{2}{figure.2}}
\newlabel{fig: left}{{2}{2}{Left camera view}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Right camera view.}}{2}{figure.3}}
\newlabel{fig: right}{{3}{2}{Right camera view}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture and Training Strategy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN model.}}{2}{figure.4}}
\newlabel{fig: cnn}{{4}{2}{CNN model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Strategy}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Result}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vehicle running in autonomous mode.}}{3}{figure.5}}
\newlabel{fig: cnn}{{5}{3}{Vehicle running in autonomous mode}{figure.5}{}}
